<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	
    <style>
        body 
        {
            /* background-color: cadetblue; */
            background: url('images/back.jpeg') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 
        {
            color: blue;
            font-size: 40px;
        }
        hr 
        {
            border: double 2px blue;
        }
        img 
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: 3%;
        }
        img:hover 
        {
            filter: grayscale(100%);
        }

        marquee
        {
            width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 align="center">Our Gallery</h1>
    <hr style="width: 20%;">
    <h2 align="center">Please sbscribe our channel</h2>
    <h3 align="center">Please sbscribe our channel</h3>
    <h4 align="center">Please sbscribe our channel</h4>
    <h5 align="center">Please sbscribe our channel</h5>
    <h6 align="center">Please sbscribe our channel</h6>
    <!-- <h7 align="center">Please sbscribe our channel</h7> -->
   
</body>
</html>