<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	
    <style>
        body 
        {
            /* background-color: cadetblue; */
            background: url('images/back.jpeg') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 
        {
            color: blue;
            font-size: 40px;
        }
        hr 
        {
            border: double 2px blue;
        }
        img 
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: 3%;
        }
        img:hover 
        {
            filter: grayscale(100%);
        }

        marquee
        {
            width: 90%;
            height: auto;
        }

        p{
            width: 50%;
            height: auto;
            margin: auto;
            background-color: rgba(0,20,0,0.3);
            padding: 30px;
            color: white;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <h1 align="center">About us</h1>
    <hr style="width: 20%;">
  
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minus porro dolorem! Natus harum, neque ipsa at tempora recusandae fuga placeat unde perspiciatis possimus, aperiam itaque iure inventore dicta dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum quo quas, impedit eaque quam ullam. Ipsa non tenetur ullam, deleniti, fugit sint natus vitae, reprehenderit velit fuga veritatis quas.</p>

    
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minus porro dolorem! Natus harum, neque ipsa at tempora recusandae fuga placeat unde perspiciatis possimus, aperiam itaque iure inventore dicta dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum quo quas, impedit eaque quam ullam. Ipsa non tenetur ullam, deleniti, fugit sint natus vitae, reprehenderit velit fuga veritatis quas.</p>

    
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minus porro dolorem! Natus harum, neque ipsa at tempora recusandae fuga placeat unde perspiciatis possimus, aperiam itaque iure inventore dicta dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum quo quas, impedit eaque quam ullam. Ipsa non tenetur ullam, deleniti, fugit sint natus vitae, reprehenderit velit fuga veritatis quas.</p>


    
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minus porro dolorem! Natus harum, neque ipsa at tempora recusandae fuga placeat unde perspiciatis possimus, aperiam itaque iure inventore dicta dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum quo quas, impedit eaque quam ullam. Ipsa non tenetur ullam, deleniti, fugit sint natus vitae, reprehenderit velit fuga veritatis quas.</p>
    
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minus porro dolorem! Natus harum, neque ipsa at tempora recusandae fuga placeat unde perspiciatis possimus, aperiam itaque iure inventore dicta dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum quo quas, impedit eaque quam ullam. Ipsa non tenetur ullam, deleniti, fugit sint natus vitae, reprehenderit velit fuga veritatis quas.</p>



    
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere minus porro dolorem! Natus harum, neque ipsa at tempora recusandae fuga placeat unde perspiciatis possimus, aperiam itaque iure inventore dicta dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum quo quas, impedit eaque quam ullam. Ipsa non tenetur ullam, deleniti, fugit sint natus vitae, reprehenderit velit fuga veritatis quas.</p>
   
</body>
</html>